source.FetAqui.jar = src/
bin.includes = META-INF/,\
               ramon/git/FetAqui/FetAqui/WebContent/WEB-INF/lib/activation.jar,\
               ramon/git/FetAqui/FetAqui/WebContent/WEB-INF/lib/javax.mail.jar,\
               ramon/git/FetAqui/FetAqui/WebContent/WEB-INF/lib/logback-classic-1.2.3.jar,\
               ramon/git/FetAqui/FetAqui/WebContent/WEB-INF/lib/logback-core-1.2.3.jar,\
               ramon/git/FetAqui/FetAqui/WebContent/WEB-INF/lib/mybatis-3.0.2.jar,\
               ramon/git/FetAqui/FetAqui/WebContent/WEB-INF/lib/mysql-connector-java-8.0.13.jar,\
               ramon/git/FetAqui/FetAqui/WebContent/WEB-INF/lib/slf4j-api-1.7.25.jar,\
               FetAqui.jar
